<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            max-width: 600px;
        }

        h1, h2, h3 {
            color: #333;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, player!</h1>
        <h2>yeah {{ user_id }} is the correct number!!</h2>
        <h3>Here is your flag!!</h3>
        <h3>pearl{r4nd0m_15_n0t_50_r4nd0m}</h3>
        <h3></h3>
        <img src="https://i.pinimg.com/736x/5f/bc/56/5fbc56e96504aef231b4f1ac0fb79a63.jpg" alt="Oh yeah">
        <a href="/logout">Logout</a>
    </div>
</body>
</html>
