server {
    listen 6000;
    listen [::]:6000;

    server_name pearlctf.in;

    location / {
	    proxy_pass http://localhost:5000/;
    }
    
    location /resp {
    	proxy_pass http://localhost:5001/resp;
    }
}