[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"

[program:http_server]
command=/home/app/main
stdout_logfile=/home/app/http_server.log

[program:webapp]
directory=/home/app/
command=npm start
stdout_logfile=/home/app/webapp.log